[windowstesting]
<IP_OF_WINDOWS>

[windows:children]
windowstesting

[windows:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[windowstesting:vars]
ansible_user=Administrator
ansible_password=PASSWORD-123
ansible_become_password=PASSWORD-123


