[remmina]
disableclipboard=0
ssh_auth=
clientname=
quality=0
ssh_charset=
ssh_privatekey=
console=0
group=
password=AAAAAAAAAAAAAAAAAAAAAAAAAA
name=HostNameZeusCannon
ssh_loopback=
shareprinter=0
ssh_username=
ssh_server=
security=
protocol=RDP
execpath=
sound=off
exec=
username=BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
sharefolder=
domain=
server=
colordepth=32
window_maximize=1
window_height=967
viewmode=1
window_width=1812
ssh_tunnel_enabled=0
resolution_width=1800
resolution_height=900
ssh_tunnel_loopback=0
